DB_CONNECTION =  Your Mongodb Link.
HOST_NAME = Your IP :8080
VERSION = v1
PORT = 8080
SECRET_TOKEN = Drmhze6EPcv0fN_81Bj-nAq241aA1
DEFAULT_ADMINNAME = admin@stoneapp.com
DEFAULT_PASSWORD = adminstoneapp
EMAIL_LOGIN = Your Email for nodemailer to send message
EMAIL_PASSWORD = Your Email Password
STRIPE_SECRET_TOKEN = Your Stripe Secret key 
