DB_CONNECTION =  mongodb+srv://anhquan291:quanquyen@cluster0.xkijd.mongodb.net/StoneApp?retryWrites=true&w=majority
HOST_NAME = http://192.168.0.27
VERSION = v1
PORT = 8080
SECRET_TOKEN = Drmhze6EPcv0fN_81Bj-nAq241aA1
DEFAULT_ADMINNAME = admin@stoneapp.com
DEFAULT_PASSWORD = adminstoneapp
EMAIL_LOGIN =suabotcu@gmail.com
EMAIL_PASSWORD =QuanQuyen291